driver
{
  name "stage"
  plugin "stageplugin"

  provides ["simulation:0"]

  #load the named file into the simulator
  worldfile "gothenburg.world  "
}

driver
(
  name "stage"
  provides ["position2d:0" "ranger:0"]
  model "bob1"
)
